<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>SvS</title>
        <link rel="icon" type="image/x-icon" href="css/Images/Luigi.jpg"> <!-- Change it to an actual good image later-->
    </head>

    <body>
        <div class="mainBox"> <!-- Everything to be fit inside this main box div-->
            
            <div class="TitleBox"> <!-- The first important box with the title-->
                <b id="rainbow" style="color: rgb(255, 95, 31); font-size: 40px;">SvS.(something)</b>
                <a href="https://youtube.com" target="_blank" style="color: blueviolet; text-decoration: none; ">bingus</a>
            </div>

            <hr style="border: 2px solid rgba(125, 18, 255,0.6)"> <!-- Break line-->

            <table style="width: 100%; height: 550px;"> <!-- The main chonk-->
                <tbody>
                    <tr>
                        <th style="width: 20%;">
                            <div class="sidebar" style="top: -50px;"> 
                            <!-- Navigation hub, multiple web pages needed so a template for the website wi@ll be made or each out link will lead to something other design (good to be consistent though)-->
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="#A">2</a></li>
                                    <li><a href="#A">3</a></li>
                                    <li><a href="#A">4</a></li>
                                    <li><a href="#A">5</a></li>
                                </ul>
                            </div>
                            
                            <hr style="border: 2px solid rgba(125, 18, 255,0.6); position: relative; top: -45px;"> <!-- Break line-->
                            
                            <div class="linkBar"> 
                                <ul style="width: 20%;">
                                    <li>
                                    <a href="https://github.com/svsam">
                                        <img src="css/Images/github.png" alt="GitHub">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="https://open.spotify.com/user/31beovhc63azibw7b5477x2ldb4a?si=4f46391d0e0e41f9">
                                        <img src="css/Images/spotify.png" alt="Spotify">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="index.html">
                                        <img src="css/Images/silksong1.jpg" alt="Silksong">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="https://steamcommunity.com/id/SvSam/">
                                        <img src="css/Images/steam.jpg" alt="Steam">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="https://x.com/svsamzz">
                                        <img src="css/Images/twitter.png" alt="Twitter">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="index.html">
                                        <img src="css/Images/Mewo_Sleep_(Demo).gif" alt="Mewo 1">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="index.html">
                                        <img src="css/Images/Mewo_Sleep_(Demo).gif" alt="Mewo 2">
                                    </a>
                                    </li>
                                    <li>
                                    <a href="index.html">
                                        <img src="css/Images/Mewo_Sleep_(Demo).gif" alt="Mewo 3">
                                    </a>
                                    </li>
                                </ul>
                            </div>
                        </th>
                        <th style="border-left: 2px solid rgb(125, 18, 255);"> 
                            <!-- Place welcome text here, what will be shown upon website loading.-->
                            <div class="intro">
                                Hello my name is <b>Sam</b> or <b>SvS</b>.
                            </div>
                        </th>
                    </tr>
                </tbody>
            </table>

            <!-- Conveyor belt section -->
            <div class="conveyor">
                <div class="belt">
                <img src="css/Images/8xpl.png">
                <img src="css/Images/8pxl image 2.png">
                <img src="css/Images/silksong1.jpg">
                <img src="css/Images/Hornet_Ritual_end0008.png">
                <img src="css/Images/spinning shark.gif">
                <img src="css/Images/Luigi.jpg">
                <!-- Duplicate for seamless loop -->
                <img src="css/Images/8xpl.jpg">
                <img src="css/Images/8pxl image 2.png">
                <img src="css/Images/silksong1.jpg">
                <img src="css/Images/Hornet_Ritual_end0008.png">
                <img src="css/Images/spinning shark.gif">
                <img src="css/Images/Luigi.jpg">
                </div>
            </div>

            <hr style="border: 2px solid rgba(125, 18, 255,0.6); position: relative; top: 4px;"> <!-- Break line-->

            <!-- First pop up - a moon phase widget (credits on the widget on page)-->
            <div class="popup" style="width: 159px; left: 776px; top: -290px;">
                <iframe style="border:none; width: 100%; height:100%;" src="https://dimden.dev/moon?custom=1" name="dimdenmoonwidget"></iframe>
            </div>

            <!-- Second pop up - a music player that syncs to spotify using last.fm api-->
            <!-- Note that the API key is public and will need some sort of backend js to keep spotify account safe ;-;-->
            <div class="popup" style="width: 208px; left: 74px; top: -280px; height: 300px;">
                <div id="now-playing" style="padding: 10px;"></div>
            </div>
            
            <!-- Image dump-->
            <img class="images" src="css/Images/leafeon 2.png" style="width: 200px; top: -240px; right: 1px; z-index: -1;">
            <img class="images" src="css/Images/Mari_Breaktime_Default.gif" style="top: 10px; z-index: -1;">
            <img class="images" src="css/Images/animegirl 1.gif" style="width: 100px; top: 552px; z-index: 3; left: -36px;">
            <img class="images" src="css/Images/wellfackuupgif.gif" style="width: 307px; top: -64px; z-index: 3; left: 844px;">
            <img class="images" src="css/Images/Hornet_Ritual_end0008.png" style="width: 161px; top: 525px; z-index: 3; left: 734px;">
            <img class="images" src="https://img.pokemondb.net/sprites/sword-shield/normal/vulpix-alolan.png" style="width: 156px; top: -145px; z-index: 4; left: 746px;">

        </div>

        <!-- Open source scripts (use ctrl + click to open them)-->
        <script src="js/rainbow.js"></script> 
        <script src="js/music.js"></script>

    </body>
</html>

